# beautiful-data-project-elite-coders

./: .gitignore  .project  README.md  build.gradle
src/dataAcquisition/: csv.java  facebookCollector.java  model.java  modelTw.java  newTwi.java
src/main/java/dataAcquisition/: facebookCollector.java  newTwi.java  saveData.java
src/main/java/twitterapi/: Collector.java  Source.java  TwitterCollector.java  TwitterCollectorApp.java  TwitterSource.java
src/test/java/acquitision/: CollectorTest.java  MockCollector.java  MockData.java  SimpleModel.java
src/test/java/resources/: mockdata.csv
test/acquitision/: MockSource.java
